.bikes {
  width: 100%;
  max-width: 1200px;
  align-self: flex-start;
  padding: 60px 0 0 0;
  display: grid;
  gap: 140px 0;
  align-items: end;
  grid-template-columns: 1fr min-content;
  grid-template-rows: repeat(2, max-content);
  grid-template-areas: "title options"
                      "bikes bikes";
  @include mobile {
    padding-top: 80px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, max-content);
    gap: 20px;
    grid-template-areas: "title"
                        "options"
                        "bikes"
                        "slider";
  }

  &__photos {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    gap: 30px;
    list-style-type: none;
    grid-area: bikes;
    @media screen and (max-width: 1236px) {
        overflow: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        grid-area: bikes;
        &::-webkit-scrollbar {
          width: 0;
          height: 0;
        }
    }
  }
  &__select-bar {
    grid-area: options;
    position: relative;
  }
  &__select-image {
    padding: 0;
    background-image: url("../images/select.svg");
    background-size: contain;
    background-color: inherit;
    background-repeat: no-repeat;
    width: 10px;
    height: 4.5px;
    border: none;
    position: absolute;
    top: 33px;
    left: 92px;
    &_active {
      transform: rotate(180deg);
    }
  }
  &__options {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    gap: 40px;
    align-self: end;
    justify-self: end;
    list-style-type: none;
    align-items: flex-start;
    @include mobile {
      display: none;
      flex-direction: column;
      gap: 6px;
      justify-self: start;
      align-self: start;
      border: 1px solid #E3E3E3;
      width: 114px;
      position: absolute;
      z-index: 1;
    }
  }
  &__options-item {
    padding: 0;
    margin: 0;
    width: 100%;
    @include mobile {
      background-color: rgb(53, 53, 53);
      color: white;
      opacity: 0.6;
    }
  }
  &__option-list {
    box-sizing: border-box;
    margin: 20px 0 0 0;
    padding: 8px 12px;
    border: 1px solid #E3E3E3;
    border-radius: 2px;
    font-weight: 600;
    font-size: 11px;
    line-height: 14px;
    background-color: inherit;
    color: inherit;
    max-width: 114px;
    grid-area: options;
    display: none;
    z-index: 1;
    @include mobile {
      display: block;
    }
  }
  &__option {
    margin: 0;
    padding: 0;
    border: none;
    font-family: $font-inter;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: $color-dark-grey;
    opacity: 0.7;
    cursor: pointer;
    background-color: transparent;
    box-sizing: border-box;
    &_mode_dark {
      color: #e5e5e5;
    }
    &:hover {
      opacity: 0.6;
    }
    &_active {
      color: inherit;
      font-weight: 600;
      font-size: 18px;
      line-height: 28px;
      opacity: 1;
      &:hover {
        opacity: 0.75;
      }
      @include mobile {
        font-size: 11px;
        line-height: 14px;
      }
    }
    @include mobile {
      width: 100%;
      text-align: left;
      padding-left: 12px;
      font-size: 11px;
      line-height: 14px;
      &:hover {
        background-color: rgb(53, 53, 53);
        color: white;
        opacity: 0.6;
      }
    }
  }
  &__card {
    padding: 0;
    margin: 0;
  }
  &__link {
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: inherit;
  }
  &__figure {
    padding: 0;
    margin: 0;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    gap: 22px;
    box-sizing: border-box;
    border-radius: 20px;
    @include mobile {
      align-items: center;
      margin: 0;
      padding: 15px 15px 16px 15px;
      gap: 3px;
      width: calc(100vw - 36px);
      background-color: $color-light-background;
      filter: drop-shadow(0px 20px 140px rgba(0, 0, 0, 0.06));
    }
  }
  &__image {
    background-color: $color-light-background;
    padding: 20px;
    border-radius: 20px;
    border: none;
    box-sizing: border-box;
    filter: drop-shadow(0px 20px 140px rgba(0, 0, 0, 0.06));
    @include mobile {
      padding: 0;
      box-shadow: none;
      width: 100%;
      filter: none;
  }
}
  &__caption {
    font-family: inherit;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: inherit;
    text-decoration: none;
    @include mobile {
      font-size: 14px;
      line-height: 18px;
      color: $color-black;
    }
  }
  &__slider {
    display: none;
    justify-content: center;
    gap: 5px;
    grid-area: slider;
    @include mobile {
      display: flex;
    }
  }
  &__slider-option {
    padding: 0;
    margin: 0;
    width: 4px;
    height: 4px;
    border-radius: 2px;
    border: none;
    background-color: #cacaca;
    &_active {
      background-color: $color-black;
    }
  }
}
