.trainings {
  width: 100%;
  max-width: 1280px;
  padding: 150px 0 120px 0;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, min-content) 1fr;
  gap: 50px 0;
  justify-content: space-between;
  align-self: start;
  justify-items: start;
  align-items: end;
  grid-template-areas: "title img"
                      "subtitle img"
                      "apps img";
  @media screen and (max-width: 1100px) {
    grid-template-columns: 1fr max-content;
  }
  @media screen and (max-width: 900px) {
    grid-template-columns: 1fr 1fr;
  }
  @include mobile {
    padding: 80px 0 60px 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    gap: 40px;
    grid-template-areas: "title"
                        "img"
                        "subtitle"
                        "apps";
  }
  &__apps {
    display: flex;
    gap: 30px;
    grid-area: apps;
  }
  &__app {
    font-family: $font-inter;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: inherit;
    text-decoration: none;
    &:hover {
      opacity: 0.75;
    }
    @include mobile {
      font-size: 14px;
      line-height: 20px;}
  }
}
